{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32II2LT\\SQLEXPRESS;Database=SensorDataDB;User Id=Abade;Password=.net;"

  }


}
